<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2048 Kindle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="style.css">
  <script src="polyfill.min.js"></script>
  <script src="game.js"></script>
</head>
<body>
  <div id="app">
    <h1 id="title">2048</h1>
    <div id="scoreBox">Score: <span id="score">0</span></div>

    <div id="gameArea">
      <table id="grid"></table>
    </div>

    <div id="controls">
      <div class="row">
        <button onclick="press(this,'up')">▲</button>
      </div>
      <div class="row">
        <button onclick="press(this,'left')">◀</button>
        <button onclick="press(this,'down')">▼</button>
        <button onclick="press(this,'right')">▶</button>
      </div>
    </div>

    <!-- Centered bottom action buttons -->
    <div id="actions">
      <button onclick="press(this,'new')">New Game</button>
      <button onclick="press(this,'reload')">Reload App</button>
    </div>

    <div id="message"></div>
  </div>
</body>
</html>
