html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #fff;
  font-family: Arial, sans-serif;
  text-align: center;
  color: #000;
}

#app {
  width: 100%;
  height: 100%;
}

#title {
  margin: 4px 0;
}

#scoreBox {
  margin: 2px 0 6px 0;
  font-weight: bold;
}

#gameArea {
  width: 100%;
  margin: 0 auto;
}

#grid {
  margin: 0 auto;
  border-collapse: collapse;
}

#grid td {
  border: 1px solid #000;
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
  background: #f8f8f8;
}

#controls {
  margin: 6px auto;
  text-align: center;
}

#controls .row { margin: 2px 0; }

/* FIX: use flexbox to center the action buttons */
#actions {
  margin: 8px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

#actions button {
  flex: 0 1 auto; /* equal size, shrink if needed */
}

#message {
  margin-top: 6px;
  font-weight: bold;
}
