<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Tower of Hanoi — by kindlemodshelfguy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <div id="top">
      <h1 id="title">Tower of Hanoi</h1>
      <div id="subtitle">by kindlemodshelfguy</div>

      <div id="meta">
        <span class="chip">Moves: <span id="moves">0</span></span>
        <span class="chip">Discs: <span id="discCount">5</span></span>
        <span class="chip">Holding: <span id="holding">—</span></span>
      </div>

      <table id="controlRow" aria-label="Controls">
        <tr>
          <td class="center">
            <button class="action" onclick="press(this,'new')">New Game</button>
            <button class="action" onclick="press(this,'undo')">Undo</button>
            <button class="action" onclick="press(this,'refresh')">Refresh</button>
            <label for="sizeSelect" class="lbl">Size:</label>
            <select id="sizeSelect" onchange="changeSize(this.value)">
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5" selected>5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
            </select>
          </td>
        </tr>
      </table>
    </div>

    <!-- Centered board -->
    <div id="boardWrap">
      <table id="boardTable">
        <tr id="pegRow"></tr>
        <tr id="labelRow">
          <td class="pegLabel">A</td>
          <td class="pegLabel">B</td>
          <td class="pegLabel">C</td>
        </tr>
      </table>
    </div>

    <div id="message" role="status" aria-live="polite"></div>
  </div>

  <script src="game.js"></script>
</body>
</html>