/* Tower of Hanoi — Kindle-friendly, ES5-era CSS, no flexbox */

html, body {
  margin: 0; padding: 0;
  width: 100%; height: 100%;
  background: #ffffff; color: #111;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  text-align: center;
  overflow: hidden; /* avoid scrollbars on Kindle */
}

#app { box-sizing: border-box; width: 100%; height: 100%; padding: 6px; }

#top { margin-bottom: 4px; }
#title { margin: 6px 0 2px 0; font-size: 24px; }
#subtitle { margin: 0 0 4px 0; font-size: 12px; color: #555; }

.chip {
  display: inline-block;
  margin: 0 4px; padding: 4px 7px;
  border: 1px solid #444; background: #f6f6f6;
  font-weight: bold; font-size: 12px; border-radius: 3px;
}

#controlRow { margin: 6px auto 8px auto; }
.lbl { margin-left: 8px; }
.action {
  min-width: 92px; height: 34px; margin: 0 5px 0 0;
  border: 1px solid #333; background: #efefef; font-weight: bold; border-radius: 3px;
  font-size: 14px;
}
.action:active { background: #e0e0e0; }
select { font-size: 14px; padding: 4px; margin-left: 4px; }

/* Centered board (exact px width set by JS) */
#boardWrap {
  width: 96%;
  margin: 0 auto;
}

#boardTable {
  width: 100%;
  margin: 0 auto;
  border-collapse: collapse;
  table-layout: fixed; /* equal columns */
}

#pegRow td {
  width: 33.3333%;
  vertical-align: bottom;
  padding: 6px;
  box-sizing: border-box;
}

.pegCell { position: relative; }

.peg {
  position: relative;
  margin: 0 auto;
  width: 88%;                /* refined by JS */
  height: 320px;             /* refined by JS */
  background: #fafafa;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

/* Rod: exact centering for old WebKit (no transforms) */
.rod {
  position: absolute;
  left: 50%;
  width: 4px;
  margin-left: -2px;         /* half of width */
  top: 6px;
  bottom: 16px;
  background: #444;
}

/* Base */
.pegBase {
  height: 12px;
  margin-top: 4px;
  background: #eee;
  border-top: 1px solid #bbb;
}

/* Disc centered with margin-left set in JS */
.disc {
  position: absolute;
  left: 50%;
  height: 20px;             /* JS overrides */
  box-sizing: border-box;
  border-radius: 5px;
  background: #ddd;
  border: 1px solid #888;
  user-select: none; -webkit-user-select: none;
}

.pegLabel {
  text-align: center;
  padding-top: 4px;
  font-weight: bold;
  color: #333;
  font-size: 20px;          /* JS may tweak */
}

.peg-holding { outline: 2px dashed #333; }

#message { margin-top: 8px; min-height: 20px; font-weight: bold; color: #090; font-size: 14px; }