<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hangman — by kindlemodshelfguy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <h1 id="title">Hangman</h1>
    <div id="subtitle">by kindlemodshelfguy</div>

    <div id="statusRow">
      <span class="chip">Wrong: <span id="wrongCount">0</span>/<span id="maxWrong">6</span></span>
      <span class="chip">Guessed: <span id="guessedList">—</span></span>
    </div>

    <div id="gameArea">
      <div id="gallows" aria-hidden="true"></div>
      <div id="wordBox" aria-live="polite"></div>
    </div>

    <div id="controls">
      <table id="keyboard" aria-label="Letter keyboard"></table>
    </div>

    <div id="actions">
      <table id="actionsTable">
        <tr>
          <td class="center">
            <button type="button" class="action" onclick="press(this,'new')">New Game</button>
            <button type="button" class="action" onclick="press(this,'refresh')">Refresh Screen</button>
          </td>
        </tr>
      </table>
    </div>

    <div id="message" role="status" aria-live="polite"></div>
  </div>

  <script src="game.js"></script>
</body>
</html>