/* Kindle-safe, ES5-era WebKit; no flex/grid/animations */
html, body{
  margin:0; padding:0; width:100%; height:100%; overflow:hidden;
  background:#fff; color:#111; font-family:Arial,Helvetica,sans-serif; text-align:center;
  -webkit-text-size-adjust:100%;
}
#app{ width:100%; height:100%; padding:6px 8px; box-sizing:border-box; }

/* Top (keep modest like your previous apps) */
#title{ margin:6px 0 2px 0; font-size:24px; font-weight:700; }
#subtitle{ margin:0 0 6px 0; font-size:12px; color:#555; }
#statusRow{ margin:4px 0 8px 0; }
.chip{
  display:inline-block; margin:0 6px; padding:3px 8px;
  border:1px solid #666; background:#f6f6f6; font-weight:bold; font-size:12px; border-radius:4px;
}

/* Game area */
#gameArea{ width:100%; margin:0 auto; }
#gallows{
  position:relative; width:300px; height:300px; /* JS resizes */
  margin:0 auto 8px auto; background:transparent; z-index:1;
}
.gpart{ position:absolute; background:#111; box-sizing:border-box; }

/* Word row (above gallows so letters never clip) */
#wordBox{
  position:relative; z-index:2;
  margin:6px auto 8px auto; min-height:28px;
  font-weight:700; letter-spacing:6px; white-space:nowrap; color:#111;
}

/* Keyboard (table-based) */
#keyboard{ margin:0 auto; border-collapse:collapse; }
#keyboard td{ padding:4px; }
button.letter{
  display:inline-block; min-width:36px; height:36px;
  border:1px solid #333; background:#f2f2f2;
  font-weight:bold; font-size:16px; border-radius:4px;
}
button.letter:active{ background:#e6e6e6; }
button.letter[disabled]{ background:#ddd; color:#888; border-color:#aaa; }

/* Actions */
#actions{ margin-top:6px; }
#actionsTable{ margin:0 auto; }
.center{ text-align:center; }
button.action{
  min-width:110px; height:36px; margin:0 6px;
  border:1px solid #333; background:#efefef; font-weight:bold; border-radius:4px;
}

#message{ margin-top:8px; min-height:18px; font-weight:bold; color:#900; }