<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Snake — by kindlemodshelfguy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <h1 id="title">Snake</h1>
    <div id="subtitle">by kindlemodshelfguy</div>

    <div id="scoreBox">Score: <span id="score">0</span></div>

    <div id="gameArea">
      <table id="grid" aria-label="Snake grid"></table>
    </div>

    <div id="controls">
      <table id="ctrlTable" aria-label="Controls">
        <tr>
          <td colspan="3" class="center">
            <button class="ctrl" type="button" onclick="press(this,'up')">▲</button>
          </td>
        </tr>
        <tr>
          <td class="right"><button class="ctrl" type="button" onclick="press(this,'left')">◀</button></td>
          <td class="center"><button class="ctrl" type="button" onclick="press(this,'pause')">⏯</button></td>
          <td class="left"><button class="ctrl" type="button" onclick="press(this,'right')">▶</button></td>
        </tr>
        <tr>
          <td colspan="3" class="center">
            <button class="ctrl" type="button" onclick="press(this,'down')">▼</button>
          </td>
        </tr>
      </table>
    </div>

    <!-- Bottom action row -->
    <div id="actions">
      <table id="actionsTable">
        <tr>
          <td class="center">
            <button class="action" type="button" onclick="press(this,'new')">New Game</button>
            <button class="action" type="button" onclick="press(this,'reload')">Reload App</button>
          </td>
        </tr>
      </table>
    </div>

    <div id="message" role="status" aria-live="polite"></div>
  </div>

  <!-- Load JS after DOM to avoid timing problems on old WebKit -->
  <script src="game.js"></script>
</body>
</html>
