/* Kindle-friendly styles (ES5-era safe) */
html, body {
  margin: 0; padding: 0; width: 100%; height: 100%;
  overflow: hidden; background: #ffffff; color: #111;
  font-family: Arial, Helvetica, sans-serif; text-align: center;
  -webkit-text-size-adjust: 100%;
}
#app { width: 100%; height: 100%; box-sizing: border-box; padding: 6px 8px; }
#top { margin-bottom: 4px; }
h1#title { margin: 6px 0 2px 0; font-size: 24px; font-weight:700; }
#subtitle { font-size: 12px; color:#444; margin-bottom:4px; }
#scoreBox { margin: 2px 0 6px 0; font-weight:bold; font-size:15px; }

#gameArea { width: 100%; margin: 0 auto; }
#grid { margin: 0 auto; border-collapse: collapse; background: #fff; }
#grid td {
  border: 1px solid #6b6b6b; text-align:center; vertical-align:middle;
  font-weight:700; background:#fbfbfb; color:#111; padding:0; box-sizing:border-box;
}
#grid tr:nth-child(3n) td { border-bottom-width: 3px; }
#grid tr td:nth-child(3n) { border-right-width: 3px; }
#grid tr:nth-child(1) td  { border-top-width: 3px; }
#grid tr td:nth-child(1)  { border-left-width: 3px; }

.cell-snake { background:#000 !important; border-radius:50% !important; }
.cell-head  { background:#111 !important; border-radius:50% !important; }
.cell-food  { background:#b00 !important; border-radius:50% !important; }

#controls { margin: 6px auto 4px auto; }
#ctrlTable { margin: 0 auto; border-collapse: collapse; }
#ctrlTable td { padding: 4px; }
button.ctrl { width:76px; height:38px; font-size:20px; border:1px solid #000; background:#eee; }
button.ctrl:active { background:#ddd; }

#actions { margin: 6px 0; }
#actionsTable { margin: 0 auto; }
button.action { width:140px; height:38px; font-size:16px; border:1px solid #000; background:#eee; margin:0 6px; }
button.action:active { background:#ddd; }

#message { margin-top:6px; font-weight:bold; color:#900; min-height:18px; }

.center { text-align:center; }
.left { text-align:left; }
.right { text-align:right; }
