<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sudoku Kindle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="style.css">
  <script src="polyfill.min.js"></script>
  <script src="game.js"></script>
</head>
<body>
  <div id="app">
    <h1 id="title">Sudoku</h1>

    <div id="scoreBox">
      Difficulty:
      <button class="chip" onclick="changeDifficulty('easy')">Easy</button>
      <button class="chip" onclick="changeDifficulty('medium')">Medium</button>
      <button class="chip" onclick="changeDifficulty('hard')">Hard</button>
      <span id="difficultyLabel">Medium</span>
    </div>

    <div id="gameArea">
      <table id="grid" role="grid" aria-label="Sudoku grid"></table>
    </div>

    <!-- Number pad -->
    <div id="numberPad">
      <div class="np-row">
        <button onclick="onNumberBtn(this,1)">1</button>
        <button onclick="onNumberBtn(this,2)">2</button>
        <button onclick="onNumberBtn(this,3)">3</button>
        <button onclick="onNumberBtn(this,4)">4</button>
        <button onclick="onNumberBtn(this,5)">5</button>
        <button onclick="onNumberBtn(this,6)">6</button>
        <button onclick="onNumberBtn(this,7)">7</button>
        <button onclick="onNumberBtn(this,8)">8</button>
        <button onclick="onNumberBtn(this,9)">9</button>
      </div>

      <!-- Tools you kept -->
      <div class="np-row">
        <button onclick="onEraseBtn(this)">Erase</button>
        <button onclick="undoAction(this)">Undo</button>
        <button onclick="redoAction(this)">Redo</button>
        <button onclick="checkBoard(this)">Check</button>
        <button onclick="hint(this)">Hint</button>
      </div>
    </div>

    <!-- Bottom actions (centered, like your 2048) -->
    <div id="actions">
      <div class="actions-inner">
        <button onclick="press(this,'new')">New Game</button>
        <button onclick="press(this,'reload')">Reload App</button>
      </div>
    </div>

    <div id="message" role="status" aria-live="polite"></div>
  </div>
</body>
</html>
