/* Kindle-friendly: no scrolling; table-based; ES5-era safe */

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #fff;
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  text-align: center;
}

#app { width: 100%; height: 100%; }

h1#title { margin: 6px 0 2px 0; font-size: 28px; }

#scoreBox {
  margin: 2px 0 6px 0;
  font-weight: bold;
  font-size: 16px;
}

.chip {
  display: inline-block;
  margin: 0 4px;
  padding: 3px 6px;
  border: 1px solid #444;
  background: #e9e9e9;
  font-weight: bold;
}

/* Grid container */
#gameArea { width: 100%; margin: 0 auto; }

/* Sudoku grid */
#grid {
  margin: 0 auto;
  border-collapse: collapse;
  background: #fff;
}

#grid td {
  border: 1px solid #444;
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
  background: #f7f7f7;
  user-select: none;
  -webkit-user-select: none;
  padding: 0;
}

/* Thicker 3x3 borders */
#grid tr:nth-child(3n) td { border-bottom-width: 3px; }
#grid tr td:nth-child(3n) { border-right-width: 3px; }
#grid tr:nth-child(1) td  { border-top-width: 3px; }
#grid tr td:nth-child(1)  { border-left-width: 3px; }

.cell.clue { background: #e6e6e6; color: #000; }
.cell.user { background: #fff;   color: #000; }

.cell.selected { background: #dcdcdc !important; }
.cell.error    { background: #ffd9d9 !important; }

/* Number pad */
#numberPad { width: 100%; margin: 6px auto 0 auto; }
#numberPad .np-row { margin: 4px 0; }
#numberPad .np-row button {
  display: inline-block;
  margin: 2px 3px;
  padding: 6px 0;
  min-width: 48px;
  border: 1px solid #444;
  background: #e9e9e9;
  font-weight: bold;
}

/* Bottom actions centered (no flex needed) */
#actions { width: 100%; margin: 6px 0; }
#actions .actions-inner {
  display: table;
  margin: 0 auto;
}
#actions .actions-inner button {
  display: inline-block;
  margin: 0 8px;
  padding: 8px 12px;
  border: 1px solid #444;
  background: #e6e6e6;
  font-weight: bold;
}

/* Status */
#message { margin-top: 6px; min-height: 20px; font-weight: bold; }

/* All exact sizes (cell + fonts + buttons) are computed in JS for Kindle screens */
