<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Connect 4 — by kindlemodshelfguy</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <div id="top">
      <h1 id="title">Connect 4</h1>
      <div id="subtitle">by kindlemodshelfguy</div>
      <div id="scoreBox">
        <span class="chip">Turn: <span id="turnName">Black</span></span>
        <span class="chip">Black: <span id="scoreR">0</span></span>
        <span class="chip">Gray: <span id="scoreY">0</span></span>
      </div>
    </div>

    <div id="controls">
      <!-- Column buttons (built by JS) -->
      <table id="colButtons" aria-label="Drop column"></table>
    </div>

    <div id="gameArea" role="application" aria-label="Connect 4 board">
      <table id="board" aria-label="Connect 4 grid"></table>
    </div>

    <div id="actions">
      <table id="actionsTable">
        <tr>
          <td class="center">
            <button class="action" onclick="press(this,'new')">New Game</button>
            <button class="action" onclick="press(this,'undo')">Undo</button>
            <button class="action" onclick="press(this,'refresh')">Refresh</button>
          </td>
        </tr>
      </table>
    </div>

    <div id="message" role="status" aria-live="polite"></div>
  </div>

  <!-- Load JS after DOM -->
  <script src="game.js"></script>
</body>
</html>