/* Connect 4 — Kindle friendly (ES5-era, table-based). Black/Gray palette for e-ink */

html, body {
  margin: 0; padding: 0;
  width: 100%; height: 100%;
  overflow: hidden;
  background: #ffffff;
  color: #111;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  text-align: center;
  -webkit-text-size-adjust: 100%;
}

#app { box-sizing: border-box; width:100%; height:100%; padding:8px; }

#top { margin-bottom: 6px; }
#title { margin: 6px 0 2px 0; font-size: 22px; }
#subtitle { margin: 0 0 6px 0; font-size: 12px; color:#555; }

#scoreBox { margin-bottom: 6px; }
.chip {
  display: inline-block;
  margin: 0 6px;
  padding: 3px 8px;
  border: 1px solid #444;
  background: #f6f6f6;
  font-weight: bold;
  font-size: 12px;
  border-radius: 4px;
}

/* Column buttons */
#colButtons { margin: 0 auto 6px auto; border-collapse: collapse; }
#colButtons td { padding: 2px; }
button.colBtn {
  min-width: 36px; height: 36px;
  border: 1px solid #333; background: #eaeaea;
  font-weight: bold; font-size: 18px; border-radius: 4px;
}
button.colBtn:active { background:#ddd; }
button.colBtn[disabled] { background:#f3f3f3; color:#999; border-color:#aaa; }

/* Board */
#gameArea { width: 100%; margin: 0 auto; }
#board { margin: 0 auto; border-collapse: collapse; background: transparent; }

/* Each table cell is the slot; it contains a .disc element centered */
#board td {
  width: 40px; height: 40px; /* JS overrides to fit screen */
  border: 2px solid #333;
  background: #ffffff;
  padding: 0;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
}

/* The disc element (visible circle) */
.disc {
  display: inline-block;
  width: 78%; /* relative to cell; JS may override with exact pixel sizing */
  height: 78%;
  border-radius: 50%;
  background: #fff;
  box-sizing: border-box;
  vertical-align: middle;
  border: 1px solid #333;
}

/* Disc colors for e-ink (paperwhite): black & dark gray */
.disc-black { background: #000000; border-color: #000; }
.disc-gray  { background: #666666; border-color: #444; }

/* Empty slot: draw light dot so grid isn't empty-looking */
.disc-empty { background: #ffffff; border-color: #ccc; }

/* Winning highlight — outline on the TD and slightly darker disc border */
.cell-win { outline: 3px solid #111; }

/* Actions */
#actions { margin-top: 8px; }
#actionsTable { margin: 0 auto; }
button.action {
  min-width: 110px; height: 36px; margin: 0 6px;
  border: 1px solid #333; background: #efefef; font-weight: bold; border-radius: 4px;
}
button.action:active { background:#e0e0e0; }

#message { margin-top: 8px; min-height: 18px; font-weight: bold; color: #900; }

.center { text-align: center; }
.hidden { display: none; }